{
	"name": "vsgitbranchcleaner",
	"displayName": "VSGitBranchCleaner",
	"description": "Clean local branches",
	"version": "0.1.0",
	"publisher": "StevenCyb",
	"homepage": "https://github.com/StevenCyb/VSGitBranchCleaner",
	"repository": {
		"type": "git",
		"url": "https://github.com/StevenCyb/VSGitBranchCleaner"
	},
	"bugs": {
		"url": "https://github.com/StevenCyb/VSGitBranchCleaner/issues"
	},
	"license": "Apache License Version 2.0",
	"author": {
		"name": "Steven Cybinski"
	},
	"markdown": "github",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"vsgitbranchcleaner",
		"git",
		"branch",
		"local",
		"clean"
	],
	"activationEvents": [
		"onCommand:VSGitBranchCleaner.run"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "VSGitBranchCleaner.run",
				"title": "Clean local branches"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": ""
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0"
	}
}
